# Development Environment for Backend
STAGE=dev
FRONTEND_URL=https://unitemate-v2-git-dev-rikarazomes-projects.vercel.app
AUTH0_DOMAIN=dev-opayjnfv5lsf2z7s.us.auth0.com
AUTH0_AUDIENCE=https://api.unitemate.com