# Production Environment for Backend
STAGE=prod
FRONTEND_URL=https://unitemate.com,https://www.unitemate.com,https://unitemate-v2-iota.vercel.app
AUTH0_DOMAIN=your-production-auth0-domain.auth0.com
AUTH0_AUDIENCE=https://api.unitemate.com